Deleting things till logs chill out

vagrant@boss-master-01:~$ helm ls
NAME            REVISION        UPDATED                         STATUS          CHART                           APP VERSION     NAMESPACE
dashboard       1               Thu Dec  6 04:42:44 2018        DEPLOYED        kubernetes-dashboard-0.5.3      1.8.1           kube-system
heapster        1               Thu Dec  6 04:42:42 2018        DEPLOYED        heapster-0.3.2                  1.5.2           kube-system
kured           1               Thu Dec  6 04:42:46 2018        DEPLOYED        kured-0.1.2                     1.1.0           kube-system
nginx-ingress   1               Thu Dec  6 04:42:41 2018        DEPLOYED        nginx-ingress-0.29.1            0.20.0          kube-system
nginx-welcome   1               Fri Dec  7 04:01:12 2018        DEPLOYED        nginx-welcome-0.1.0             1.0             default
prometheus      1               Thu Dec  6 04:42:51 2018        DEPLOYED        prometheus-operator-0.1.29      0.25.0          monitoring
weave-scope     1               Thu Dec  6 05:57:55 2018        DEPLOYED        weave-scope-0.10.0              1.9.1           default
vagrant@boss-master-01:~$ helm delete --purge dashboard
release "dashboard" deleted
vagrant@boss-master-01:~$ helm ls
NAME            REVISION        UPDATED                         STATUS          CHART                           APP VERSION     NAMESPACE
heapster        1               Thu Dec  6 04:42:42 2018        DEPLOYED        heapster-0.3.2                  1.5.2           kube-system
kured           1               Thu Dec  6 04:42:46 2018        DEPLOYED        kured-0.1.2                     1.1.0           kube-system
nginx-ingress   1               Thu Dec  6 04:42:41 2018        DEPLOYED        nginx-ingress-0.29.1            0.20.0          kube-system
nginx-welcome   1               Fri Dec  7 04:01:12 2018        DEPLOYED        nginx-welcome-0.1.0             1.0             default
prometheus      1               Thu Dec  6 04:42:51 2018        DEPLOYED        prometheus-operator-0.1.29      0.25.0          monitoring
weave-scope     1               Thu Dec  6 05:57:55 2018        DEPLOYED        weave-scope-0.10.0              1.9.1           default
vagrant@boss-master-01:~$
